{
  "project_uid": "twwonv",
  "type": "fullstack",
  "files": [
    "client/src/contexts/AuthContext.jsx",
    "client/src/pages/Login.jsx"
  ],
  "structure": {
    "client": [
      "client/src/contexts/AuthContext.jsx",
      "client/src/pages/Login.jsx"
    ],
    "server": [],
    "root": []
  },
  "file_count": 2
}